[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Oct 12 04:03:18 2023
[*]
[dumpfile] "/home/zcy/common/sim/simple_fifo_adapter_tb/wave.vcd"
[dumpfile_mtime] "Thu Oct 12 04:01:40 2023"
[dumpfile_size] 29049
[savefile] "/home/zcy/common/sim/simple_fifo_adapter_tb/wave.gtkw"
[timestart] 2226000
[size] 1369 600
[pos] 295 179
*-16.865595 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] simple_fifo_adapter_tb.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 152
@28
simple_fifo_adapter_tb.simple_fifo_adapter_inst.clk
simple_fifo_adapter_tb.simple_fifo_adapter_inst.rst
@24
simple_fifo_adapter_tb.simple_fifo_adapter_inst.rd_dat_cnt[4:0]
@29
simple_fifo_adapter_tb.simple_fifo_adapter_inst.rd_ena
@22
simple_fifo_adapter_tb.simple_fifo_adapter_inst.rd_dat[127:0]
@28
simple_fifo_adapter_tb.simple_fifo_adapter_inst.rd_empty
simple_fifo_adapter_tb.simple_fifo_adapter_inst.wr_ena
@22
simple_fifo_adapter_tb.simple_fifo_adapter_inst.wr_dat[15:0]
@28
simple_fifo_adapter_tb.simple_fifo_adapter_inst.wr_full
[pattern_trace] 1
[pattern_trace] 0
