[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 11 04:32:33 2023
[*]
[dumpfile] "\\wsl.localhost\Ubuntu-22.04\home\helrori\workspace\common\sim\dsp_ite_fft_tb\wave.vcd"
[dumpfile_mtime] "Sun Jun 11 04:31:45 2023"
[dumpfile_size] 223459
[savefile] "\\wsl.localhost\Ubuntu-22.04\home\helrori\workspace\common\sim\dsp_ite_fft_tb\wave8.gtkw"
[timestart] 0
[size] 1707 996
[pos] -1 -1
*-18.504501 175000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_dsp_ite_fft.
[treeopen] tb_dsp_ite_fft.u_dsp_ite_fft.
[sst_width] 197
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 292
@28
tb_dsp_ite_fft.u_dsp_ite_fft.clk
tb_dsp_ite_fft.u_dsp_ite_fft.rst_n
tb_dsp_ite_fft.u_dsp_ite_fft.din_busy
tb_dsp_ite_fft.u_dsp_ite_fft.din_vld
@22
tb_dsp_ite_fft.u_dsp_ite_fft.din[31:0]
@28
tb_dsp_ite_fft.u_dsp_ite_fft.dout_vld
@22
tb_dsp_ite_fft.u_dsp_ite_fft.dout[31:0]
@24
tb_dsp_ite_fft.u_dsp_ite_fft.butt_cnt[1:0]
@28
tb_dsp_ite_fft.u_dsp_ite_fft.butt_dout_vld
tb_dsp_ite_fft.u_dsp_ite_fft.butt_neg_rden
@24
tb_dsp_ite_fft.u_dsp_ite_fft.butt_neg_rden_cnt[1:0]
@28
tb_dsp_ite_fft.u_dsp_ite_fft.butt_neg_rden_d1
tb_dsp_ite_fft.u_dsp_ite_fft.butt_neg_rden_start
tb_dsp_ite_fft.u_dsp_ite_fft.butt_pos_rden
@24
tb_dsp_ite_fft.u_dsp_ite_fft.butt_pos_rden_cnt[2:0]
@28
tb_dsp_ite_fft.u_dsp_ite_fft.butt_pos_rden_start
[color] 3
tb_dsp_ite_fft.u_dsp_ite_fft.dat_vld
@24
tb_dsp_ite_fft.u_dsp_ite_fft.din_cnt[2:0]
tb_dsp_ite_fft.u_dsp_ite_fft.din_cnt_tmp[2:0]
@28
tb_dsp_ite_fft.u_dsp_ite_fft.din_vld_nxt
tb_dsp_ite_fft.u_dsp_ite_fft.din_vld_nxt_d1
tb_dsp_ite_fft.u_dsp_ite_fft.din_vld_nxt_raw
tb_dsp_ite_fft.u_dsp_ite_fft.din_vld_pre
tb_dsp_ite_fft.u_dsp_ite_fft.din_vld_pre_raw
@24
tb_dsp_ite_fft.u_dsp_ite_fft.mult_cnt[1:0]
@28
tb_dsp_ite_fft.u_dsp_ite_fft.mult_dout_vld
@29
tb_dsp_ite_fft.u_dsp_ite_fft.ram1_dout_vld
@28
tb_dsp_ite_fft.u_dsp_ite_fft.store_half
tb_dsp_ite_fft.u_dsp_ite_fft.finish
[color] 2
tb_dsp_ite_fft.u_dsp_ite_fft.rden0
@24
[color] 2
tb_dsp_ite_fft.u_dsp_ite_fft.raddr0[1:0]
@28
tb_dsp_ite_fft.u_dsp_ite_fft.wren0
@24
tb_dsp_ite_fft.u_dsp_ite_fft.waddr0[1:0]
@28
[color] 2
tb_dsp_ite_fft.u_dsp_ite_fft.rden1
@24
[color] 2
tb_dsp_ite_fft.u_dsp_ite_fft.raddr1[1:0]
@28
tb_dsp_ite_fft.u_dsp_ite_fft.wren1
@24
tb_dsp_ite_fft.u_dsp_ite_fft.waddr1[1:0]
tb_dsp_ite_fft.u_dsp_ite_fft.round_in[3:0]
[pattern_trace] 1
[pattern_trace] 0
