[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 04 07:07:14 2023
[*]
[dumpfile] "\\wsl.localhost\Ubuntu-22.04\home\helrori\workspace\common\sim\dsp_nco_tb\wave.vcd"
[dumpfile_mtime] "Sun Jun 04 06:49:30 2023"
[dumpfile_size] 8322835
[savefile] "\\wsl.localhost\Ubuntu-22.04\home\helrori\workspace\common\sim\dsp_nco_tb\wave.gtkw"
[timestart] 203500
[size] 887 987
[pos] 810 -1
*-16.000000 324000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_dsp_nco.
[treeopen] tb_dsp_nco.u_dsp_nco.
[treeopen] tb_dsp_nco.u_dsp_nco.u_dsp_nco_rom.
[treeopen] tb_dsp_nco.u_dsp_nco.u_dsp_nco_rom.genblk3.
[sst_width] 197
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 290
@28
[color] 3
tb_dsp_nco.u_dsp_nco.clk
@22
[color] 3
tb_dsp_nco.u_dsp_nco.addr[12:0]
@420
[color] 3
tb_dsp_nco.u_dsp_nco.sin_o[11:0]
[color] 3
tb_dsp_nco.u_dsp_nco.cos_o[11:0]
@28
[color] 2
tb_dsp_nco.u_dsp_nco.u_dsp_nco_rom.clk
@22
[color] 2
tb_dsp_nco.u_dsp_nco.u_dsp_nco_rom.addr[12:0]
@420
[color] 2
tb_dsp_nco.u_dsp_nco.u_dsp_nco_rom.sin_o[11:0]
[color] 2
tb_dsp_nco.u_dsp_nco.u_dsp_nco_rom.cos_o[11:0]
@29
tb_dsp_nco.u_dsp_nco.u_dsp_nco_rom.genblk3.simple_ram_cos.clk
@22
tb_dsp_nco.u_dsp_nco.u_dsp_nco_rom.genblk3.simple_ram_cos.rdaddress[9:0]
tb_dsp_nco.u_dsp_nco.u_dsp_nco_rom.genblk3.simple_ram_sin.q[11:0]
tb_dsp_nco.u_dsp_nco.u_dsp_nco_rom.genblk3.mem_0[11:0]
tb_dsp_nco.u_dsp_nco.u_dsp_nco_rom.sin[11:0]
[pattern_trace] 1
[pattern_trace] 0
