[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Oct 13 08:39:16 2023
[*]
[dumpfile] "/home/zcy/common/sim/simple_adapter_tb/wave.vcd"
[dumpfile_mtime] "Fri Oct 13 08:38:28 2023"
[dumpfile_size] 25560825
[savefile] "/home/zcy/common/sim/simple_adapter_tb/wave.gtkw"
[timestart] 56000
[size] 1371 600
[pos] 457 143
*-16.794455 585000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] simple_adapter_tb.
[sst_width] 214
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 152
@28
simple_adapter_tb.clk
simple_adapter_tb.rstn
simple_adapter_tb.random1b
simple_adapter_tb.din_vld_bad
[color] 3
simple_adapter_tb.simple_adapter_inst.din_last
[color] 3
simple_adapter_tb.din_vld
@22
[color] 3
simple_adapter_tb.din[7:0]
@29
[color] 3
simple_adapter_tb.simple_adapter_inst.din_last_d1
@28
[color] 3
simple_adapter_tb.simple_adapter_inst.din_vld_d1
@22
[color] 3
simple_adapter_tb.simple_adapter_inst.din_d1[7:0]
@28
[color] 2
simple_adapter_tb.simple_adapter_inst.dout_last
[color] 2
simple_adapter_tb.dout_vld
@22
[color] 2
simple_adapter_tb.dout[15:0]
@28
simple_adapter_tb.chk_en
@24
simple_adapter_tb.chk_len[31:0]
@28
simple_adapter_tb.simple_adapter_inst.tick
[pattern_trace] 1
[pattern_trace] 0
